#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#

dbhome /var/lib/squidguard/db/BL
logdir /var/log/squidguard

src localnet {
        ip      192.168.0.0/16
}
src admin {
         ip      192.168.1.130
 }

dest BL_adv {
        domainlist  adv/domains
        urllist     adv/urls
	log         block.log
}
dest BL_drugs {
	domainlist  drugs/domains
	urllist     drugs/urls
	log         block.log
}
dest BL_dating {
	domainlist    dating/domains
	urllist       dating/urls
	log           block.log
}
dest BL_porn {
	domainlist	porn/domains
	urllist		porn/urls
	log		block-porn.log
}
dest BL_sex {
	domainlist	sex/education/domains
	urllist		sex/education/urls
	log		block-porn.log
}
dest BL_sexLingeri {
        domainlist	sex/lingerie/domains
        urllist		sex/lingerie/urls
        log		block-porn.log
}
dest BL_tracker {
	domainlist	tracker/domains
	urllist		tracker/urls
	log		block.log
}
dest BL_spyware {
	domainlist	spyware/domains
	urllist		spyware/urls
	log		block.log
}

acl {
	localnet {
		  pass  !BL_adv !BL_drugs !BL_dating !BL_porn !BL_sex !BL_sexLingeri !BL_spyware !BL_tracker all
		  redirect  http://devappserver-api:80/block.html?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
		}
	default {
	     pass  !BL_adv !BL_dating !BL_spyware !BL_tracker all
	     redirect  http://devappserver-api/cgi/blocked?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
	 }
}

