# http_acces acl
#acl manager proto cache_object

acl localnet src 192.168.0.0/16
acl dockerlocalnet src 172.17.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10
#acl localhost src 127.0.0.1/16

#acl to_localnet dst 10.0.0.0/8
acl to_localnet dst 192.168.0.0/16


acl denyKeywords urlpath_regex -i "/etc/squid/denykeywords.txt"

acl bad_urls dstdom_regex [-n] [-i]  "/etc/squid/blacklisted_sites.acl"


acl SSL_ports port 443 
acl SSL_ports port 8443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 2121
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

##### SQUIDGUARD FILTERING ###
##url_rewrite_program and redirector_program works with below config, but his config does not work when
##with the below acl::
##acl localnet src 192.168.0.0/24  only works with below acl::
## acl localnet src 192.168.0.0/16
#url_rewrite_children 5 startup=0 idle=1 
#url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf
#redirect_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf
#redirector_bypass on
#redirect_children 3

http_access deny CONNECT !SSL_ports
http_access deny !Safe_ports


http_access allow  localhost

http_access allow to_localnet

http_access deny manager


http_access allow localnet
http_access allow localhost

http_access deny bad_urls
http_access deny denyKeywords

#http_access deny all
#If we haven't setup auth we need to allow all

http_access deny all

#icp_access allow localnet
#icp_access deny all

http_port 8888 
visible_hostname devappserver-api

debug_options ALL,8

logfile_rotate 30

refresh_pattern ^ftp:       1440    20% 10080
refresh_pattern ^gopher:    1440    0%  1440
refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
refresh_pattern .       0   20% 4320


shutdown_lifetime 10 seconds
#error_directory /usr/share/squid/errors/en/
error_default_language en

logformat squid-cs %{%Y-%m-%d %H:%M:%S}tl %3tr %>a %Ss/%03>Hs %<st %rm %>ru %un %Sh/%<a %mt "%{User-Agent}>h" "SQUID-CS" 
access_log /var/log/squid/access.log squid-cs

url_rewrite_children 5 startup=0 idle=1
url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf

#url_rewrite_program /usr/bin/squidGuard –c /etc/squidguard/squidGuard.conf
#url_rewrite_children 20 startup=0 idle=1 concurrency=2
