server {  
    listen 80;
    server_name _;
    return 301 https://$server_name$request_uri;
  }
  server {  
    listen 443;
    server_name _;
    root /usr/share/nginx/html/;
    index index.html;  
    ssl on;
    ssl_certificate /ssl/devappserver.crt;
    ssl_certificate_key /ssl/devappserver.key;  
    location / {
        try_files $uri /index.html;    
        }
    }