gstatic\.com
i\.ytimg\.com
vk\.com
googlesyndication\.com
userapi\.com
cdn\.bitrix24\.ru
1c\-bitrix\-cdn\.ru
xx\.fbcdn\.net
tawk\.to
variti\.com
variti\.net
ads\-twitter\.com
weborama\.fr
adservice
adservice\.google\.ru
nativeroll\.tv
awaps\.yandex\.ru
incoming\.telemetry\.mozilla\.org
24smi
24smi\.org
2mdn\.net
acint\.net
adadvisor\.net
adblockotsosal
adblock\.ru
adfox
adfox\.yandex\.ru
adhands\.ru
adhigh
adlabs\.ru
adlv
ad\.mail\.ru
admp
adnet
adocean
adreaction
adriver\.ru
adroll\.com
ads\.
adsbygoogle 
adsct
adservice
adsrvr\.org
adv\.
advego.\ru
advertising\.com
advombat\.ru
adwolf\.ru
adxpansion\.com
agoda\.net
akamaihd\.net
alltheladyz\.xyz
amazon\-adsyste\.com
analytics\.twitter\.com
analytics\.yahoo\.com
an\.yandex\.ru
audsp\.com
audtd\.com
bcbits\.com
begun\.ru
bemobile\.ua
betson
betweendigital\.com
bid\.run
bidswitch\.net
bitrix\.info
bongacams\.com
bongacash\.com
botscanner\.com
bs\.yandex\.ru
buzzoola\.com
callbackhunter\.com
casino
cedexis\.com
collective\-media\.net
connect\.mail\.ru
connect\.ok\.ru
counter\.rambler\.ru
criteo
criteo\.com
darangi\.ru
dariku\.ru
digitaltarget\.ru
directadvert
directadvert\.ru
doubleclick\.net
dumedia\.ru
ewvituk\.ru
\.exe\.bid
extreme\-dm\.com
facetz\.net
feed\.cultserv\.ru
findbetterresults\.com
fotocdn\.net
fotostrana\.ru
fsfs
fsfsdfgfsgfgdfg32\.ru
ft\-streaming
fwbntw\.com
giraff\.io
goodadvert\.ru
googleadservices\.com
google-analytics\.com
googlesyndication
googletagmanager\.com
googletagservices\.com
googleusercontent\.com
gstat
hgbn
hgbn\.network
hghit\.com
hotjar\.com
hotlog\.ru
imgclick\.ru
imgsmail\.ru
imrk2\.net
imrk\.net
imrksvr2\.net
index\.ru
infox\.sg
intellitxt\.com
intimlife\.net
i-vengo\.com
joyreactor\.cc
kavanga\.ru
kinopoisk\.ru
kitbit\.net
leadhit
leadhit\.io
lentainform\.com
liked\.ru
list\.ru
livestatisc\.com
lugiy\.ru
luxup\.ru
madnet\.ru
mail\.ru
marketgid\.com
marketo\.net
marvin\.pw
mathtag\.com
mc\.yandex\.ru
mediametrics\.ru
medianetworks\.ru
mediatoday\.ru
metrics
metrics\.brightcove\.com
metrikamon\.mos\.ru
morgdm\.ru
mradx\.net
mycdn\.me
navaxudoru\.com
newrelic\.com
news\.net\.finam\.ru
nr\-data\.net
ocsp\-responder\.com
ofapes\.com
online\-metrix\.net
onthe\.io
openstat\.net
openstat\.net
openx\.net
optinmonster\.com
optnmnstr\.com
ovintic\.ru
pdywlbjkeq\.work
pix\-cdn\.org
pixf\.biz
platform\.twitter\.com
pluso\.ru
psma02\.com
pzz\.io
radar
rambler\.ru
rating\.kinopoisk\.ru
rbnt\.org
ready4win1\.com
redtram\.com
refocus\.ru
relap\.io
retailrocket
retailrocket\.ru
revsci\.net
rl0\.ru
rontar\.com
rotate\.com
rs\.mail\.ru
ru451\.org
runetki\.com
russiaru\.net
rutarget
rutrk\.org
safehub\.ru
sape\.ru
scorecardresearch\.com
scund\.com
sedoparking\.com
seedr\.com
share\.yandex\.ru
simpli\.fi
smartadserver
smi2\.net
smi2\.ru
smyte\.com
sociomantic\.com
spklw\.com
sportbets\.su
spotxcdn\.com
spotxchange\.com
spread
stackexchange\.com
static\.xx\.fbcdn\.net
stat\.media
stats\.tmtm\.ru
stats\.wp\.com
targetix\.net
tawk
t.\co
teads\.tv
teamrtb\.net
testproxy
tns\-counter\.ru
tns-ua\.com
todich\.ru
top100\.ru
top-fwz1\.mail\.ru
toy69
trafex\.net
traffic\.ru
ttarget\.ru
turboroller\.ru
tvsquared\.com
userator\.ru
uuidksinc\.net
videoclick\.ru
videonow
vimgs\.ru
vk.com\/js\/api\/openapi\.js
vk\.com\/widget
vogo\-vogo\.ru
votdengi\.club
vsex\-shop
vsex-shop\.ru
vsexshop\.ru
weborama\.fr
windbet
windcdna
worldssl\.net
worldssl\.net
xiti\.com
yadro\.ru
yandex\.st
yoip\.com\.ua
zarabotki\.ru
